<?xml version="1.0" encoding="UTF-8"?>

<j:jelly xmlns:j="jelly:core">

    
    <j:new className="java.util.ArrayList" var="arr"/>
    <j:new className="java.util.HashMap" var="user1"/>
    <j:new className="java.util.HashMap" var="user2"/>
    <j:new className="java.util.HashMap" var="user3"/>

    <!-- user 1 items -->
    <j:invoke on="${user1}" method="put">
        <j:arg value="name"/>
        <j:arg value="Aly Khairy"/> 
    </j:invoke>
    <j:invoke on="${user1}" method="put">
        <j:arg value="age"/>
        <j:arg value="25"/>
    </j:invoke>
    <j:invoke on="${user1}" method="put">
        <j:arg value="city"/>
        <j:arg value="Cairo"/>
    </j:invoke>

    <!-- user 2 items -->
    <j:invoke on="${user2}" method="put">
        <j:arg value="name"/>
        <j:arg value="Ahmed Ali"/> 
    </j:invoke>
    <j:invoke on="${user2}" method="put">
        <j:arg value="age"/>
        <j:arg value="36"/>
    </j:invoke>
    <j:invoke on="${user2}" method="put">
        <j:arg value="city"/>
        <j:arg value="Paris"/>
    </j:invoke>

       <!-- user 3 items -->
    <j:invoke on="${user3}" method="put">
        <j:arg value="name"/>
        <j:arg value="Mohamed Hassan"/> 
    </j:invoke>
    <j:invoke on="${user3}" method="put">
        <j:arg value="age"/>
        <j:arg value="41"/>
    </j:invoke>
    <j:invoke on="${user3}" method="put">
        <j:arg value="city"/>
        <j:arg value="Alex"/>
    </j:invoke>

    <!-- Add items to ArrayList -->

    <j:invoke on="${arr}" method="add">
        <j:arg value="${user1}"/> 
    </j:invoke>
    <j:invoke on="${arr}" method="add">
        <j:arg value="${user2}"/> 
    </j:invoke>
    <j:invoke on="${arr}" method="add">
        <j:arg value="${user3}"/> 
    </j:invoke>

    <html>
        <head>
            <link
                href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css"
                rel="stylesheet"
            />
        </head>

        <body>
           <table class="table table-striped">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Age</th>
                        <th>City</th>
                    </tr>
                </thead>

                <tbody>
                    <j:forEach var="user" items="${arr}">
                            <j:invoke on="${user}" method="get" var="username">
                                <j:arg value="name"/> 
                               
                            </j:invoke>
                             <j:invoke on="${user}" method="get" var="userage">
                                <j:arg value="age"/> 
                                
                            </j:invoke>
                            <j:invoke on="${user}" method="get" var="usercity">
                                <j:arg value="city"/> 
                               
                            </j:invoke>
                        <tr>
                            <td>
                              ${username}
                            </td>
                             <td>
                            ${userage}
                            </td>
                             <td>
                              ${usercity}
                            </td>
                        </tr>
                    </j:forEach>
                </tbody>
           </table>
            <script
                src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
                crossorigin="anonymous">
            </script>
        </body>
    </html>

</j:jelly>