<?xml version="1.0" encoding="UTF-8"?>

<j:jelly xmlns:j="jelly:core">

    

<j:new className="java.util.HashMap" var="userMap"/>

    <j:invoke on="${userMap}" method="put">
        <j:arg value="name"/>
        <j:arg value="Aly Khairy"/>
    </j:invoke>
    <j:invoke on="${userMap}" method="put">
        <j:arg value="age"/>
        <j:arg value="25"/>
    </j:invoke>
    <j:invoke on="${userMap}" method="put">
        <j:arg value="city"/>
        <j:arg value="Cairo"/>
    </j:invoke>

    <j:invoke on="${userMap}" method="put">
        <j:arg value="occupation"/>
        <j:arg value="Software Engineer"/>
    </j:invoke>

    <j:invoke on="${userMap}" method="get" var="username">
        <j:arg value="name"/>
    </j:invoke>
    <j:invoke on="${userMap}" method="get" var="userage">
        <j:arg value="age"/>
    </j:invoke>
    <j:invoke on="${userMap}" method="get" var="usercity">
        <j:arg value="city"/>
    </j:invoke>

    <!-- Displaying the HashMap in an HTML table -->


    <html>
        <head>
            <link
                href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css"
                rel="stylesheet"
            />
        </head>

        <body>
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th>Key</th>
                        <th>Value</th>
                    </tr>
                </thead>

                <tbody>
                   <tr>
                        <td>Name</td>
                        <td>${username}</td>
                    </tr>
                    <tr>
                        <td>Age</td>
                        <td>${userage}</td>
                    </tr>
                    <tr>
                        <td>City</td>
                        <td>${usercity}</td>
                    </tr>
                 
                </tbody>
            </table>

            <script
                src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
                crossorigin="anonymous">
            </script>
        </body>
    </html>

</j:jelly>