<?xml version="1.0" encoding="UTF-8"?>

<j:jelly xmlns:j="jelly:core">
<j:new className="java.util.Date" var="now"/>

<!-- new formatter -->
<j:new className="java.text.SimpleDateFormat" var="formatterT">
    <j:arg value="HH:mm:ss"/>
</j:new>

<j:new className="java.text.SimpleDateFormat" var="formatterD">
    <j:arg value="dd-MM-yyyy"/>
</j:new>

<j:new className="java.text.SimpleDateFormat" var="formatter">
    <j:arg value="yyyy-MM-dd HH:mm:ss"/>
</j:new>


<!-- invokes in formatters -->
<j:invoke on="${formatter}" method="format" var="formattedDateTime">
    <j:arg value="${now}"/>
</j:invoke>

<j:invoke on="${formatterT}" method="format" var="formattedTime">
    <j:arg value="${now}"/>
</j:invoke>


<j:invoke on="${formatterD}" method="format" var="formattedDate">
    <j:arg value="${now}"/>
</j:invoke>



<!-- custom format task -->
<j:new className="java.text.SimpleDateFormat" var="customFormatter">
    <j:arg value="dd-MM-yyyy HH:mm:ss"/>
</j:new>

<j:invoke on="${customFormatter}" method="parse" var="customParsedDateTime">
    <j:arg value="25-12-2025 10:30:45"/>
</j:invoke>


<j:invoke on="${customFormatter}" method="format" var="customFormattedDateTime">
    <j:arg value="${customParsedDateTime}"/>
</j:invoke>


<html>
    <head>
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css"
            rel="stylesheet"
        />
    </head>

    <body>
        <div class="container mt-5">
            <h1 class="mb-4">Current Date and Time</h1>
            <p class="lead">${formattedDateTime}</p>

            <h1 class="mb-4">Current Date</h1>
            <p class="lead">${formattedDate}</p>

            <h1 class="mb-4">Current Time</h1>
            <p class="lead">${formattedTime}</p>

            <h1 class="mb-4">Custom Formatted Date and Time</h1>
            <p class="lead">${customFormattedDateTime}</p>
        </div>


        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
            crossorigin="anonymous">
        </script>
    </body>
</html>
</j:jelly>